# TileSetCompiler

./: LICENSE.md  README.md  TileSetCompiler.sln
TileSetCompiler/: AnimationCompiler.cs  ArtifactCompiler.cs  BitmapCompiler.cs  BrokenCmapCompiler.cs  BrokenCmapVariationCompiler.cs  CmapCompiler.cs  CmapVariationCompiler.cs  CompilerHelper.cs  DungeonTileCompiler.cs  EnlargementCompiler.cs  ItemCompiler.cs  MiscCompiler.cs  MonsterCompiler.cs  ObjectCompiler.cs  PlayerCompiler.cs  Program.cs  ReplacementCompiler.cs  RoleCompiler.cs  StatueCreator.cs  TileCompiler.cs  TileSetCompiler.csproj  UICompiler.cs
TileSetCompiler/Creators/: DarknessCreator.cs  GrayScaleCreator.cs  MissileCreator.cs  MissingSubTileCreator.cs  MissingTileCreator.cs  Recolorer.cs  SpellbookRecolorer.cs  StatueCreator.cs
TileSetCompiler/Creators/Data/: CmapDarknessCreatorData.cs  MissileBitmapTransformation.cs  MissileBitmaps.cs  MissileData.cs  RecolorData.cs
TileSetCompiler/Data/: CategoryData.cs  CategoryInfo.cs  FloorTileData.cs  OutputFileFormatData.cs  TemplateData.cs  TileData.cs
TileSetCompiler/Exceptions/: WrongSizeException.cs
TileSetCompiler/Extensions/: StringExtensions.cs
TileSetCompiler/GnollHackTileSet/: tile_definition.csv
TileSetCompiler/GnollHackTileSet/Monsters/: monsters.csv
TileSetCompiler/Properties/: launchSettings.json
